{
  "name": "react-fullstack-boilerplate",
  "version": "1.0.0",
  "description": "A react full-stack boilerplate",
  "main": "index.js",
  "repository": "https://github.com/TingHaooo/react-fullstack-boilerplate.git",
  "license": "MIT",
  "scripts": {
    "lintStaged": "lint-staged",
    "tsc": "tsc --noEmit",
    "tsc:watch": "tsc --noEmit --watch",
    "parcel:watch": "parcel src/index.html --port 3000",
    "dev": "run-p tsc:watch parcel:watch",
    "build": "parcel build src/index.html"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lintStaged && yarn tsc"
    }
  },
  "lint-staged": {
    "**/*{.js,jsx,ts,tsx}": [
      "import-sort --write",
      "eslint --fix --quiet",
      "git add"
    ]
  },
  "importSort": {
    ".ts,.tsx": {
      "parser": "typescript",
      "style": "module"
    },
    ".js,.jsx": {
      "parser": "babylon",
      "style": "module"
    }
  },
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.1.0",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "lint-staged": "^9.5.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.18.2",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
